# Planeando-Sue-os

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/planeando_suenos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planeando_suenos/: App.kt  MainActivity.kt
app/src/main/java/com/example/planeando_suenos/data/adapters/: FieldValidator.kt
app/src/main/java/com/example/planeando_suenos/data/dao/: AccessTokensRepository.kt  AuthDao.kt  LocalSource.kt  SmartShoppingDao.kt  UserDao.kt
app/src/main/java/com/example/planeando_suenos/data/retrofit/: AuthenticationService.kt  SmartShoppingService.kt  UsersService.kt
app/src/main/java/com/example/planeando_suenos/domain/entities/: Categories.kt  DreamPlan.kt  DreamType.kt  DreamWithUser.kt  Login.kt  PriorityDream.kt  User.kt
app/src/main/java/com/example/planeando_suenos/domain/enums/: Fields.kt
app/src/main/java/com/example/planeando_suenos/domain/exceptions/: FieldInvalidException.kt  HttpException.kt  UnauthorizedException.kt
app/src/main/java/com/example/planeando_suenos/domain/response/: ErrorResponse.kt  Response.kt  ResponseData.kt  ResponseSuccess.kt  ResponseWrapper.kt  ResponseWrapperWithList.kt
app/src/main/java/com/example/planeando_suenos/framework/adapters/: FieldValidatorImp.kt
app/src/main/java/com/example/planeando_suenos/framework/api/: ApiTools.kt
app/src/main/java/com/example/planeando_suenos/framework/datasource/: AuthDaoImp.kt  SmartShoppingDaoImp.kt  UserDaoImp.kt
app/src/main/java/com/example/planeando_suenos/framework/di/: AdaptersModule.kt  ApiModule.kt  ApiProvider.kt  Constants.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/planeando_suenos/ui/: ModelStatus.kt  ViewModelWithStatus.kt
app/src/main/java/com/example/planeando_suenos/ui/components/: AmountCard.kt  BottomSheetDreamOptions.kt  CardChecked.kt  CardTextDetail.kt  CurrencyTextField.kt  CustomInputField.kt  CustomTextFields.kt  DreamPromotionCardItem.kt  DropDownMenu.kt  GenericErrorDialog.kt  Otp.kt  OutlineCardButton.kt  OutlineSubmitButton.kt  PasswordValidator.kt  PersonalInfoCard.kt  PresentationCard.kt  ResizeText.kt  StepsProgressBar.kt  SubmitButton.kt  TextDate.kt  TopBar.kt  TopBarClearWithBack.kt  TopBarWithCheck.kt  TopBarWithSteps.kt  TopBarWithText.kt
app/src/main/java/com/example/planeando_suenos/ui/main/: MainModel.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/planeando_suenos/ui/router/: PublicRouter.kt  PublicRouterDir.kt  Root.kt  Router.kt  Routers.kt  UserRouter.kt  UserRouterDir.kt
app/src/main/java/com/example/planeando_suenos/usescases/: ApproximateIncomeUseCase.kt  DreamAndAspirationUseCase.kt  GetDreamByIdAndPriorityUseCase.kt  GetDreamPlanCalendar.kt  GetDreamPlanCalendarUseCase.kt  GetUserByIdUseCase.kt  HomeCase.kt  HomeUseCase.kt  LoginCase.kt  LoginUseCase.kt  MainCase.kt  MainUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/res/drawable/: ic_arrouba.xml  ic_arrow.xml  ic_arrow_next.xml  ic_arrow_progress_bar.xml  ic_batidora.xml  ic_casainteligente_ic.xml  ic_check.xml  ic_computador_ic.xml  ic_construccion_ic.xml  ic_cumple_ic.xml  ic_electronica_ic.xml  ic_estudio_ic.xml  ic_flecha.xml  ic_frame.xml  ic_gmae_ic.xml  ic_icon_mayus.xml  ic_lineablanca_ic.xml  ic_lock.xml  ic_movilidad_ic.xml  ic_mueble_ic.xml  ic_negocio_ic.xml  ic_phone_ic.xml  ic_pntalla_ic.xml  ic_regalo_ic.xml  ic_taladro_ic.xml  ic_vacaciones_ic.xml  success_card_corner_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/planeando_suenos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
